URI_DB=mongodb+srv://goit31:goit31@cluster0.ljkac.mongodb.net/db-contacts
JWT_SECRET_KEY = GoIt#31^2021$10500
UPLOAD_DIR = temp
USERS_AVATARS = avatars
SENDGRID_API_KEY = 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